std::vector<ModelDescription> models;
{
	ModelDescription model{};
	model.id = startModelId + 0;
	model.name = "Mesh51.001_0";
	model.filename = "Mesh51.001_0.geom";
	model.position = glm::vec3(0.f);
	model.scale = glm::vec3(1.f);
	model.rotation = glm::vec3(0.f);
	models.push_back(model);
}
{
	ModelDescription model{};
	model.id = startModelId + 1;
	model.name = "Mesh51.001_1";
	model.filename = "Mesh51.001_1.geom";
	model.position = glm::vec3(0.f);
	model.scale = glm::vec3(1.f);
	model.rotation = glm::vec3(0.f);
	models.push_back(model);
}
