std::vector<ModelDescription> models;
{
	ModelDescription model{};
	model.id = startModelId + 0;
	model.name = "main_mainShape_jsf_mainMat_0";
	model.filename = "main_mainShape_jsf_mainMat_0.geom";
	model.position = glm::vec3(0.f);
	model.scale = glm::vec3(1.f);
	model.rotation = glm::vec3(0.f);
	models.push_back(model);
}
{
	ModelDescription model{};
	model.id = startModelId + 1;
	model.name = "aux_auxShape_jsf_auxMat_0";
	model.filename = "aux_auxShape_jsf_auxMat_0.geom";
	model.position = glm::vec3(0.f);
	model.scale = glm::vec3(1.f);
	model.rotation = glm::vec3(0.f);
	models.push_back(model);
}
